{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@root/*": ["./*"],
        "@client/*": ["src/client/*"],
        "@shared/": ["src/shared/*"],
        "@server/*": ["src/server/*"],
        "@tools/*": ["tools/*"]
      }
  },
  "exclude": [
    "node_modules",
    "build",
    "build-server"
  ]
}
